<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_control_device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout_ae_links"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView android:layout_width="wrap_content" android:id="@+id/textView_trainspeed" android:layout_height="wrap_content" android:text="TextView"></TextView>
            <TextView android:layout_width="wrap_content" android:id="@+id/textView_us" android:layout_height="wrap_content" android:text="TextView"></TextView>
        </LinearLayout>

        <wb.control.views.VerticalSeekBar
            android:id="@+id/verticalSeekBar1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progress_vertical" />

        <LinearLayout
            android:id="@+id/linearLayout_ae_rechts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ToggleButton android:layout_width="wrap_content" android:text="ToggleButton" android:layout_height="wrap_content" android:id="@+id/toggleButton_pauseall" android:textOn="@string/pause_all" android:textOff="@string/pause_all" android:layout_gravity="right"></ToggleButton>
            <ToggleButton android:layout_width="wrap_content" android:id="@+id/toggleButton_stopall" android:text="ToggleButton" android:layout_height="wrap_content" android:layout_gravity="right" android:textOn="@string/stop_all" android:textOff="@string/stop_all"></ToggleButton>
            <ToggleButton android:layout_width="wrap_content" android:text="ToggleButton" android:layout_height="wrap_content" android:layout_gravity="right" android:id="@+id/toggleButton_rangier" android:textOff="@string/Rangieren" android:textOn="@string/Rangieren"></ToggleButton>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout9" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:layout_width="wrap_content" android:minWidth="50dip" android:layout_height="wrap_content" android:text="@string/vorwaerts" android:layout_marginRight="15dip" android:layout_weight="1" android:layout_marginLeft="10dip" android:id="@+id/Button_back"></Button>
        <Button android:layout_width="wrap_content" android:minWidth="50dip" android:layout_height="wrap_content" android:text="@string/start" android:layout_marginLeft="15dip" android:layout_marginRight="10dip" android:layout_weight="1" android:id="@+id/Button_start"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout_act">

        <Button android:id="@+id/button_ctrl_ramp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/control_rampe"></Button>
        <Button android:id="@+id/Button_ctrl_disconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect"></Button>

        <ImageButton
            android:id="@+id/imageButton_guestkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/button_max_h"
            android:maxWidth="@dimen/button_max_w"
            android:minWidth="@dimen/button_min_w"
            android:src="@android:drawable/ic_lock_idle_lock" />

    </LinearLayout>
    
</LinearLayout>
