<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_std_h" >

    <TextView
        android:id="@+id/textView_dialog_textinput_infotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_dialog_textinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingTop="@dimen/space_std_h" >

        <Button
            android:id="@+id/button_dialog_textinput_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_std_w"
            android:layout_weight="1"
            android:paddingBottom="@dimen/space_std_h"
            android:paddingTop="@dimen/space_std_h"
            android:text="@string/save" >

</Button>

        <Button
            android:id="@+id/button_dialog_textinput_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_std_w"
            android:layout_weight="1"
            android:paddingBottom="@dimen/space_std_h"
            android:paddingTop="@dimen/space_std_h"
            android:text="@string/gen_cancel" >

</Button>
    </LinearLayout>
    
</LinearLayout>
