<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView_adddev_newname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/macro_adddev_enternewname" />

    <EditText
        android:id="@+id/editText_adddev_newname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="15dip"/>

    <TextView
        android:id="@+id/textView_adddev_choosefromlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/macro_adddev_choosefromlist" />

    <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/listView_adddev_devices"></ListView>
    
</LinearLayout>
