<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView_test_titel_log" android:text="@string/test_titel_log" android:layout_marginLeft="15dip" android:textAppearance="@style/txt_headline_standard"></TextView>

    <TextView
        android:id="@+id/textView_test_log_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:layout_marginLeft="5dp"/>

    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/listView_test_log" android:layout_marginBottom="10dip" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:fastScrollEnabled="true" android:layout_weight="1"
        style="@style/txt_log_standard"></ListView>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">

        <Button
            android:id="@+id/Button_test_logclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_log_clear" />

    </LinearLayout>
    
</LinearLayout>
